# MVVM-Architecture-Themoviedb-API

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ezatpanah/themoviedb_api_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/themoviedb/: MyApp.kt
app/src/main/java/com/ezatpanah/themoviedb/adapter/: CommonMoviesAdapter.kt  FavoriteMoviesAdapter.kt  GenreMoviesAdapter.kt  ImagesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/ezatpanah/themoviedb/api/: ApiServices.kt
app/src/main/java/com/ezatpanah/themoviedb/db/: MoviesDao.kt  MoviesDatabase.kt  MoviesEntity.kt
app/src/main/java/com/ezatpanah/themoviedb/di/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/ezatpanah/themoviedb/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/ezatpanah/themoviedb/response/: CommonMoviesListResponse.kt  CreditsLisResponse.kt  DetailsMovieResponse.kt  GenresListResponse.kt  UpcomingMoviesListResponse.kt
app/src/main/java/com/ezatpanah/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/ezatpanah/themoviedb/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/ezatpanah/themoviedb/viewmodel/: ApiViewModel.kt  DatabaseViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/: MyApp.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/adapter/: CommonMoviesAdapter.kt  FavoriteMoviesAdapter.kt  GenreMoviesAdapter.kt  ImagesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/api/: ApiServices.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/db/: MoviesDao.kt  MoviesDatabase.kt  MoviesEntity.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/di/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/response/: CommonMoviesListResponse.kt  CreditsLisResponse.kt  DetailsMovieResponse.kt  GenresListResponse.kt  UpcomingMoviesListResponse.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/ui/: MainActivity.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/ezatpanah/themoviedb_api_mvvm/viewmodel/: ApiViewModel.kt  DatabaseViewModel.kt  DetailsViewModel.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg_circle_dark.xml  bg_rounded_dark.xml  ic_round_calendar_today_24.xml  ic_round_language_24.xml  ic_round_star_24.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  empty_items.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_detail_images.xml  item_home_genre_list.xml  item_movies_common.xml  item_movies_upcoming.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/ezatpanah/themoviedb_api_mvvm/: ExampleUnitTest.kt
(+11 files in other folders)
